# mailtravel_Playwrite_Automation

./: README.md  pom.xml
Doc/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  type-search-index.js
Doc/Runner/: RunTest.html  package-summary.html  package-tree.html  package-use.html
Doc/Runner/class-use/: RunTest.html
Doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
Doc/org/Practicum/Report/: ReportManager.html  package-summary.html  package-tree.html  package-use.html
Doc/org/Practicum/Report/class-use/: ReportManager.html
Doc/org/Practicum/playwright/: MailTravelHomePage.html  MyPlaywrightTests.html  package-summary.html  package-tree.html  package-use.html
Doc/org/Practicum/playwright/class-use/: MailTravelHomePage.html  MyPlaywrightTests.html
src/main/java/org/Practicum/: Main.java
src/main/java/org/Practicum/Report/: ReportManager.java
src/main/java/org/Practicum/mainframe/: Base.java
src/main/java/org/Practicum/playwright/: MailTravelHomePage.java
src/main/java/org/Practicum/subframe/: Locator.java  Property.java
src/main/resources/: cucumber-report.html
src/main/resources/Data/: ObjectRepository
src/main/resources/Extent_Report/: Report.html
src/main/resources/Feature/: Test.feature
src/test/java/Runner/: RunTest.java
src/test/java/org/Practicum/playwright/: MyPlaywrightTests.java
